# sonyoonjaePP

1. Project/bank/: .gitignore  pom.xml
1. Project/bank/references/: bank 계정 비밀번호.txt  bank.dmp
1. Project/bank/src/main/java/org/bank/: BankApplication.java  ServletInitializer.java
1. Project/bank/src/main/java/org/bank/banking/: BankController.java  BankMapper.java  BankService.java  BankServiceImpl.java
1. Project/bank/src/main/java/org/bank/config/: Config.java
1. Project/bank/src/main/java/org/bank/data/: AccountVO.java  BankException.java  CardVO.java  CommunicationMessage.java  LogVO.java  PGVO.java  SecureKeys.java  UserVO.java
1. Project/bank/src/main/java/org/bank/index/: Index.java
1. Project/bank/src/main/resources/: application.properties
1. Project/bank/src/main/resources/mapper/: bank.xml
1. Project/bank/src/main/resources/reference/: PG - 은행 간 프로세스 흐름도.xlsx  Setting.sql  은행 DB 설명서.xlsx
1. Project/bank/src/main/webapp/WEB-INF/views/: index.jsp
1. Project/bank/src/test/java/org/bank/: BankApplicationTests.java
1. Project/pg/: .gitignore  pom.xml
1. Project/pg/reference/: PG 계정 비밀번호.txt  PG.dmp
1. Project/pg/src/main/java/org/pg/: PgApplication.java
1. Project/pg/src/main/java/org/pg/config/: AppConfig.java
1. Project/pg/src/main/java/org/pg/data/: BankVO.java  CertifyVO.java  CommunicationMessage.java  MallVO.java  PGException.java  PG_Code.java  PaymentWayVO.java  RecordVO.java  UserVO.java
1. Project/pg/src/main/java/org/pg/email/: EmailComponent.java  EmailComponentImpl.java  MailAuthenticator.java
1. Project/pg/src/main/java/org/pg/index/: Index.java
1. Project/pg/src/main/java/org/pg/process/: ProcessController.java  ProcessMapper.java  ProcessService.java  ProcessServiceImpl.java
1. Project/pg/src/main/java/org/pg/receive/: ReceiveController.java  ReceiveService.java  ReceiveServiceImpl.java
1. Project/pg/src/main/resources/: application.properties
1. Project/pg/src/main/resources/mapper/: process.xml  test.xml
1. Project/pg/src/main/resources/static/css/: content.css  notice_list.css  reset.css
1. Project/pg/src/main/resources/static/js/: common.js  newpaymentway.js  payment.js
1. Project/pg/src/main/webapp/WEB-INF/views/: index.jsp
1. Project/pg/src/main/webapp/WEB-INF/views/pg/: join.jsp  join_email.jsp  join_paymethod.jsp  join_profile.jsp  login.jsp  payment.jsp
1. Project/shop/: pom.xml
1. Project/shop/src/main/java/com/site/: Project3Application.java
1. Project/shop/src/main/java/com/site/config/: App_config.java
1. Project/shop/src/main/java/com/site/controller/: CartController.java  IndexController.java  NoticeController.java  PayController.java  ProductController.java  QnaController.java  ReviewController.java  UserController.java
1. Project/shop/src/main/java/com/site/mapper/: CartMapper.java  NoticeMapper.java  PayMapper.java  ProductMapper.java  QnaMapper.java  ReviewMapper.java  UserMapper.java
1. Project/shop/src/main/java/com/site/service/: CartService.java  CartServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PayService.java  PayServiceImpl.java  ProductService.java  ProductServiceImpl.java  QnaService.java  QnaServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
1. Project/shop/src/main/java/com/site/vo/: CartVo.java  NoticeVo.java  PayVo.java  ProductVo.java  QnaVo.java  ReviewVo.java  SessionVo.java  UserVo.java
1. Project/shop/src/main/resources/: application.properties
1. Project/shop/src/main/resources/mapper/: mapper-cart.xml  mapper-notice.xml  mapper-pay.xml  mapper-product.xml  mapper-qna.xml  mapper-review.xml  mapper-user.xml
1. Project/shop/src/main/resources/static/css/: content.css  footer.css  header.css  layout.css  login.css  nav.css  notice_list.css  page.css  read.css  reset.css  style.css  style_join02_info_input.css  style_main.css
1. Project/shop/src/main/resources/static/js/: common.js  joinForm.js  payment.js
1. Project/shop/src/main/webapp/WEB-INF/views/: index.jsp
1. Project/shop/src/main/webapp/WEB-INF/views/cart/: cartList.jsp
1. Project/shop/src/main/webapp/WEB-INF/views/includes/: footer.jsp  nav.jsp
1. Project/shop/src/test/java/com/site/: ShopApplicationTests.java
2. DB backup/: shopping.DMP
3. PPT 및 기타 문서/: 2조 최종 PPT.pptx
3. PPT 및 기타 문서/DB 문서/: PG 계정 비밀번호.txt  bank 계정 비밀번호.txt  shopping 계정 비밀번호.txt
(+23 files in other folders)
