# jsp ìì¹ ì¤ì  #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# í¬í¸ì¤ì  # 
server.port=8000

#datasource(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.219:1522/xe
spring.datasource.username=shopping
spring.datasource.password=shopping

#img 업로드 옵션 값 설정
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


