spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.100:1521/XE
spring.datasource.username=bank
spring.datasource.password=dmsgod

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.mvc.view.prefix=/WEB-INF/views

spring.datasource.hikari.auto-commit=false
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.dbcp2.default-auto-commit=false

server.port=8081